# Cafe-spring

./: New_epam_cafe.sql  pom.xml
src/main/java/com/epam/web/config/: DependencyConfiguration.java
src/main/java/com/epam/web/config/annotation/: UriCommand.java  UriCommandAnnotationBeanPostProcessor.java
src/main/java/com/epam/web/controller/: FrontController.java  ImageContentController.java
src/main/java/com/epam/web/controller/command/: AddProductCommand.java  AddToCartCommand.java  AllShowCategoryProductsCommand.java  CommandFactory.java  CommandName.java  DeleteProductFromCartCommand.java  LoginCommand.java  MakeOrderCommand.java  RegistrationCommand.java  ShowCartCommand.java  ShowCategoryProductsCommand.java  ShowProductCommand.java  UserRegistrationCommand.java
src/main/java/com/epam/web/controller/constant/: Pages.java  RequestAttribute.java  RequestParameter.java  SessionAttribute.java
src/main/java/com/epam/web/controller/filter/: EncodingFilter.java  SessionParameterFilter.java  UnnecessaryParameterFilter.java  UrlAccessFilter.java
src/main/java/com/epam/web/controller/listener/: ControllerContextListener.java  SessionListener.java
src/main/java/com/epam/web/entity/: CartInfo.java  Entity.java  RegistrationResult.java  SavingResult.java  User.java  UserBuilder.java
src/main/java/com/epam/web/entity/order/: Order.java  OrderBuilder.java  OrderContext.java  (+2 more)
src/main/java/com/epam/web/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RepositoryFactory.java  TransactionUtils.java  UserRepository.java
src/main/java/com/epam/web/service/: CartService.java  OrderService.java  ProductService.java  Service.java  UserService.java
src/main/java/com/epam/web/utils/: ServletResponseUtils.java  SqlUtils.java  StringUtils.java  TransactionUtils.java
src/main/resources/: add_product.properties  add_product_ru.properties  cart.properties  cart_ru.properties  database-access.properties  edit_product.properties  edit_product_ru.properties  header.properties  header_ru.properties  log4j.xml  login.properties  login_ru.properties  menu.properties  menu_ru.properties  orders.properties  orders_ru.properties  product.properties  product_ru.properties  profile.properties  profile_ru.properties  registration.properties  registration_ru.properties  spring-config.xml  users.properties  users_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: header.jsp
src/main/webapp/WEB-INF/pages/: add_product.jsp  cart.jsp  edit_product.jsp  error_not_found.jsp  internal_error.jsp  login.jsp  main.jsp  menu.jsp  new_product.jsp  orders.jsp  page_not_found.jsp  product.jsp  profile.jsp  registration.jsp  users.jsp
src/main/webapp/css/: error_style.css  style.css
src/main/webapp/js/: product_validator.js
src/test/java/com/epam/web/: WorkTest.java
(+87 files in other folders)
