addition.label.name=Name
addition.placeholder.name=Enter name
addition.label.reference=Image Reference
addition.placeholder.reference=Enter reference
addition.label.cost=Cost
addition.placeholder.cost=Enter cost
addition.label.amount=Amount
addition.placeholder.amount=Enter amount
addition.label.category=Category
addition.placeholder.category=Enter category
addition.label.description=Description
addition.placeholder.description=Enter description
addition.button.add=Add
addition.text.successful=Addition was successful
addition.new.product=New Product