addition.label.name=Name
addition.placeholder.name=Enter name
addition.label.image=Image
addition.label.cost=Cost
addition.placeholder.cost=Enter cost
addition.label.amount=Amount
addition.placeholder.amount=Enter amount
addition.label.category=Category
addition.placeholder.category=Enter category
addition.select.drink=Drink
addition.select.snack=Snack
addition.select.salad=Salad
addition.select.hot.meal=Hot meal
addition.label.description=Description
addition.placeholder.description=Enter description
addition.button.add=Add
addition.text.unsuccessful=Addition was unsuccessful
addition.new.product=New Product
addition.title=Add product
addition.button.use.json=Add using JSON (recommended for multiple addition)
addition.label.json=JSON