addition.label.name=Name
addition.placeholder.name=Enter name
addition.label.image=Image
addition.label.cost=Cost
addition.placeholder.cost=Enter cost
addition.label.amount=Amount
addition.placeholder.amount=Enter amount
addition.label.category=Category
addition.placeholder.category=Enter category
addition.select.drink=Drink
addition.select.snack=Snack
addition.select.salad=Salad
addition.select.hot.meal=Hot meal
addition.label.description=Description
addition.placeholder.description=Enter description
addition.button.add=Add
addition.text.unsuccessful=Addition was unsuccessful
addition.new.product=New Product
addition.title=Add product
addition.button.use.json=Add using JSON (recommended for multiple addition)
addition.label.json=JSON
message.empty_name=Name shouldn't be empty
message.name_not_like_regexp=Name should have length from 5 to 30, have only russians and english symbols, numbers, '(', ')', '-', '_', '.',  ','
message.empty_description=Description shouldn't be empty
message.description_not_like_regexp=Description should have length from 5 to 30, have only russians and english symbols, numbers, '(', ')', '-', '_', '.',  ','
message.empty_cost=Cost should have next format - dd.dd
message.under_zero_cost=Non positive cost
message.not_positive_amount=Non positive amount
message.empty_image=Image shouldn't be empty (possibly problem with format, need .jpg)
message.upper_ten_mb_image=Image shouldn't be upper 10 mb
