cart.product.cost=Cost
cart.product.currency=rub
cart.delete.product=Delete
cart.empty=Cart is empty
cart.sum=Sum
cart.receiving.date=Receiving date
cart.payment.method=Payment method
cart.method.cash=Cash
cart.method.card=Card
cart.make.order=Make order
cart.title=Cart