edition.label.name=Name
edition.placeholder.name=Enter name
edition.label.image=Image
edition.label.cost=Cost
edition.placeholder.cost=Enter cost
edition.label.amount=Amount
edition.placeholder.amount=Enter amount
edition.label.category=Category
edition.placeholder.category=Enter category
edition.select.drink=Drink
edition.select.snack=Snack
edition.select.salad=Salad
edition.select.hot.meal=Hot meal
edition.label.description=Description
edition.placeholder.description=Enter description
edition.title=Edit product
edition.product=Edit product
edition.text.unsuccessful=Edition was unsuccessful
edition.button.edit=Edit