login.label.login=Login
login.placeholder.login=Enter Login
login.label.password=Password
login.placeholder.password=Enter Password
login.button.submit=Log in
login.button.singup=Sing up
login.text.unknown=Unknown user
login.block.message=Unfortunately, you are blocked
login.title=Login