product.cost=Cost
product.currency=rub
product.category=Category
product.description=Description
product.add.to.cart=Add to cart
product.edit.product=Edit
product.delete.product=Delete
product.title=Product
