registration.label.name=Name
registration.placeholder.name=Enter name
registration.label.login=Login
registration.placeholder.login=Enter login
registration.label.email=Email
registration.placeholder.email=Enter email
registration.label.password=Password
registration.placeholder.password=Enter password
registration.button.singup=Sing up
registration.text.unsuccessful=Unsuccessful Registration
registration.text.registration=Registration
registration.message.empty_name=Name should not be null or empty
registration.message.empty_login=Login should not be null or empty
registration.message.empty_email=Email should not be null or empty
registration.message.empty_password=Password should not be null or empty
registration.validation.message.not_unique_user=User with given login or email already exists
registration.message.name_not_like_regexp=Name should have size not lower then 5 symbols and contain only letters
registration.message.login_not_like_regexp=Login should have size not lower then 5 symbols and contain letters or/and numbers
registration.message.email_not_like_regexp=Wrong email
registration.message.password_not_like_regexp=Password must have at least six symbols, at least one number and at least one special character
registration.title=Registration